    'sem',
        'MAP_NUMBER',
        'UNIT_NO',
        'EXAMNUMBER',
        'name',
        'instcode',
        'instName',
        'CourseName',
        'BR_CODE',
        'BR_NAME',
        'SUB1',
        'SUB2',
        'SUB3',
        'SUB4',
        'SUB5',
        'SUB6',
        'SUB7',
        'SUB8',
        'SUB9',
        'SUB10',
        'SUB11',
        'SUB12',
        'SUB13',
        'SUB15',
        'SUB1NA',
        'SUB2NA',
        'SUB3NA',
        'SUB4NA',
        'SUB5NA',
        'SUB6NA',
        'SUB7NA',
        'SUB8NA',
        'SUB9NA',
        'SUB10NA',
        'SUB11NA',
        'SUB12NA',
        'SUB13NA',
        'SUB14NA',
        'SUB15NA',
        'SUB1CR',
        'SUB2CR',
        'SUB3CR',
        'SUB4CR',
        'SUB5CR',
        'SUB6CR',
        'SUB7CR',
        'SUB8CR',
        'SUB9CR',
        'SUB10CR',
        'SUB11CR',
        'SUB12CR',
        'SUB13CR',
        'SUB14CR',
        'SUB15CR',
        'SUB1GR',
        'SUB2GR',
        'SUB3GR',
        'SUB4GR',
        'SUB5GR',
        'SUB6GR',
        'SUB7GR',
        'SUB8GR',
        'SUB9GR',
        'SUB10GR',
        'SUB11GR',
        'SUB12GR',
        'SUB13GR',
        'SUB14GR',
        'SUB15GR',
        'SUB1AB',
        'SUB2AB',
        'SUB3AB',
        'SUB4AB',
        'SUB5AB',
        'SUB6AB',
        'SUB7AB',
        'SUB8AB',
        'SUB9AB',
        'SUB10AB',
        'SUB11AB',
        'SUB12AB',
        'SUB13AB',
        'SUB14AB',
        'SUB15AB',
        'SUB1B',
        'SUB2B',
        'SUB3B',
        'SUB4B',
        'SUB5B',
        'SUB6B',
        'SUB7B',
        'SUB8B',
        'SUB9B',
        'SUB10B',
        'SUB11B',
        'SUB12B',
        'SUB13B',
        'SUB14B',
        'SUB15B',
        'SUB1GRI',
        'SUB2GRI',
        'SUB3GRI',
        'SUB4GRI',
        'SUB5GRI',
        'SUB7GRI',
        'SUB8GRI',
        'SUB9GRI',
        'SUB10GRI',
        'SUB11GRI',
        'SUB12GRI',
        'SUB13GRI',
        'SUB14GRI',
        'SUB15GRI',
        'SUB1GRTH',
        'SUB2GRTH',
        'SUB3GRTH',
        'SUB4GRTH',
        'SUB5GRTH',
        'SUB6GRTH',
        'SUB7GRTH',
        'SUB8GRTH',
        'SUB9GRTH',
        'SUB10GRTH',
        'SUB11GRTH',
        'SUB12GRTH',
        'SUB13GRTH',
        'SUB14GRTH',
        'SUB15GRTH',
        'SUB1GRE',
        'SUB2GRE',
        'SUB3GRE',
        'SUB4GRE',
        'SUB5GRE',
        'SUB6GRE',
        'SUB7GRE',
        'SUB8GRE',
        'SUB9GRE',
        'SUB10GRE',
        'SUB11GRE',
        'SUB12GRE',
        'SUB13GRE',
        'SUB14GRE',
        'SUB15GRE',
        'SUB1GRM',
        'SUB2GRM',
        'SUB3GRM',
        'SUB4GRM',
        'SUB5GRM',
        'SUB6GRM',
        'SUB7GRM',
        'SUB8GRM',
        'SUB9GRM',
        'SUB10GRM',
        'SUB11GRM',
        'SUB12GRM',
        'SUB13GRM',
        'SUB14GRM',
        'SUB15GRM',
        'SUB1GRPR',
        'SUB2GRPR',
        'SUB3GRPR',
        'SUB4GRPR',
        'SUB5GRPR',
        'SUB6GRPR',
        'SUB7GRPR',
        'SUB8GRPR',
        'SUB9GRPR',
        'SUB10GRPR',
        'SUB11GRPR',
        'SUB12GRPR',
        'SUB13GRPR',
        'SUB14GRPR',
        'SUB15GRPR',
        'SUB1GRV',
        'SUB2GRV',
        'SUB3GRV',
        'SUB4GRV',
        'SUB5GRV',
        'SUB6GRV',
        'SUB7GRV',
        'SUB8GRV',
        'SUB9GRV',
        'SUB10GRV',
        'BCK1',
        'BCK2',
        'BCK3',
        'BCK4',
        'BCK5',
        'BCK6',
        'BCK7',
        'BCK8',
        'BCK9',
        'BCK10',
        'BCK11',
        'TOTBACKL',
        'CURBACKL',
        'SPI_TOTCR',
        'SPI',
        'CPI_TOTCR',
        'CGPA_TOTCR',
        'RESULT',
        'TOTSUBCOUNT',
        'CreatedDate',
        'Modifydate',
        'CreatedBy',
        'ModifyBy',      s