                   $csvArr[$i]['MAP_NUMBER'] = $filedata[7];
                            $csvArr[$i]['UNIT_NO'] = $filedata[8];
                            $csvArr[$i]['EXAMNUMBER'] = $filedata[9];
                            $csvArr[$i]['name'] = $filedata[10];
                            $csvArr[$i]['instcode'] = $filedata[11];
                            $csvArr[$i]['instName'] = $filedata[12];
                            $csvArr[$i]['CourseName'] = $filedata[13];
                            $csvArr[$i]['BR_CODE'] = $filedata[14];
                            $csvArr[$i]['BR_NAME'] = $filedata[15];
                            $csvArr[$i]['SUB1'] = $filedata[16];
                            $csvArr[$i]['SUB2'] = $filedata[17];
                            $csvArr[$i]['SUB3'] = $filedata[18];
                            $csvArr[$i]['SUB4'] = $filedata[19];
                            $csvArr[$i]['SUB5'] = $filedata[20];
                            $csvArr[$i]['SUB6'] = $filedata[21];
                            $csvArr[$i]['SUB7'] = $filedata[22];
                            $csvArr[$i]['SUB8'] = $filedata[23];
                            $csvArr[$i]['SUB9'] = $filedata[24];
                            $csvArr[$i]['SUB10'] = $filedata[25];
                            $csvArr[$i]['SUB11'] = $filedata[26];
                            $csvArr[$i]['SUB12'] = $filedata[27];
                            $csvArr[$i]['SUB13'] = $filedata[28];
                            $csvArr[$i]['SUB14'] = $filedata[29];
                            $csvArr[$i]['SUB15'] = $filedata[30];

                            $csvArr[$i]['SUB1NA'] = $filedata[31];
                            $csvArr[$i]['SUB2NA'] = $filedata[32];
                            $csvArr[$i]['SUB3NA'] = $filedata[33];
                            $csvArr[$i]['SUB4NA'] = $filedata[34];
                            $csvArr[$i]['SUB5NA'] = $filedata[35];
                            $csvArr[$i]['SUB6NA'] = $filedata[36];
                            $csvArr[$i]['SUB7NA'] = $filedata[37];
                            $csvArr[$i]['SUB8NA'] = $filedata[38];
                            $csvArr[$i]['SUB9NA'] = $filedata[39];
                            $csvArr[$i]['SUB10NA'] = $filedata[40];
                            $csvArr[$i]['SUB11NA'] = $filedata[41];
                            $csvArr[$i]['SUB12NA'] = $filedata[42];
                            $csvArr[$i]['SUB13NA'] = $filedata[43];
                            $csvArr[$i]['SUB14NA'] = $filedata[44];
                            $csvArr[$i]['SUB15NA'] = $filedata[45];
                            $csvArr[$i]['SUB1CR'] = $filedata[46];
                            $csvArr[$i]['SUB2CR'] = $filedata[47];
                            $csvArr[$i]['SUB3CR'] = $filedata[48];
                            $csvArr[$i]['SUB4CR'] = $filedata[49];
                            $csvArr[$i]['SUB5CR'] = $filedata[50];
                            $csvArr[$i]['SUB6CR'] = $filedata[51];
                            $csvArr[$i]['SUB7CR'] = $filedata[52];
                            $csvArr[$i]['SUB8CR'] = $filedata[53];
                            $csvArr[$i]['SUB9CR'] = $filedata[54];
                            $csvArr[$i]['SUB10CR'] = $filedata[55];
                            $csvArr[$i]['SUB11CR'] = $filedata[56];
                            $csvArr[$i]['SUB12CR'] = $filedata[57];
                            $csvArr[$i]['SUB13CR'] = $filedata[58];
                            $csvArr[$i]['SUB14CR'] = $filedata[59];
                            $csvArr[$i]['SUB15CR'] = $filedata[60];
                            $csvArr[$i]['SUB1GR'] = $filedata[61];
                            $csvArr[$i]['SUB2GR'] = $filedata[62];
                            $csvArr[$i]['SUB3GR'] = $filedata[63];
                            $csvArr[$i]['SUB4GR'] = $filedata[64];
                            $csvArr[$i]['SUB5GR'] = $filedata[65];
                            $csvArr[$i]['SUB6GR'] = $filedata[66];
                            $csvArr[$i]['SUB7GR'] = $filedata[67];
                            $csvArr[$i]['SUB10GR'] = $filedata[68];
                            $csvArr[$i]['SUB11R'] = $filedata[69];
                            $csvArr[$i]['SUB12GR'] = $filedata[70];
                            $csvArr[$i]['SUB13GR'] = $filedata[71];
                            $csvArr[$i]['SUB14GR'] = $filedata[72];
                            $csvArr[$i]['SUB15GR'] = $filedata[73];
                            $csvArr[$i]['SUB1AB'] = $filedata[74];
                            $csvArr[$i]['SUB2AB'] = $filedata[75];
                            $csvArr[$i]['SUB3AB'] = $filedata[76];
                            $csvArr[$i]['SUB4AB'] = $filedata[77];
                            $csvArr[$i]['SUB5AB'] = $filedata[78];
                            $csvArr[$i]['SUB6AB'] = $filedata[79];
                            $csvArr[$i]['SUB7AB'] = $filedata[80];
                            $csvArr[$i]['SUB8AB'] = $filedata[81];
                            $csvArr[$i]['SUB9AB'] = $filedata[82];
                            $csvArr[$i]['SUB10AB'] = $filedata[83];
                            $csvArr[$i]['SUB11AB'] = $filedata[84];
                            $csvArr[$i]['SUB12AB'] = $filedata[85];
                            $csvArr[$i]['SUB13AB'] = $filedata[86];
                            $csvArr[$i]['SUB14AB'] = $filedata[89];
                            $csvArr[$i]['SUB15AB'] = $filedata[90];
                            $csvArr[$i]['SUB1B'] = $filedata[91];
                            $csvArr[$i]['SUB2B'] = $filedata[92];
                            $csvArr[$i]['SUB3B'] = $filedata[93];
                            $csvArr[$i]['SUB4B'] = $filedata[94];
                            $csvArr[$i]['SUB5B'] = $filedata[95];
                            $csvArr[$i]['SUB6B'] = $filedata[96];
                            $csvArr[$i]['SUB7B'] = $filedata[97];
                            $csvArr[$i]['SUB8B'] = $filedata[98];
                            $csvArr[$i]['SUB9B'] = $filedata[99];
                            $csvArr[$i]['SUB10B'] = $filedata[100];
                            $csvArr[$i]['SUB11B'] = $filedata[101];
                            $csvArr[$i]['SUB12B'] = $filedata[102];
                            $csvArr[$i]['SUB13B'] = $filedata[103];
                            $csvArr[$i]['SUB14B'] = $filedata[104];
                            $csvArr[$i]['SUB15B'] = $filedata[105];     
                            $csvArr[$i]['SUB1GRI'] = $filedata[106];
                            $csvArr[$i]['SUB2GRI'] = $filedata[107];
                            $csvArr[$i]['SUB3GRI'] = $filedata[108];
                            $csvArr[$i]['SUB4GRI'] = $filedata[109];
                            $csvArr[$i]['SUB5GRI'] = $filedata[110];
                            $csvArr[$i]['SUB6GRI'] = $filedata[111];
                            $csvArr[$i]['SUB7GRI'] = $filedata[112];
                            $csvArr[$i]['SUB8GRI'] = $filedata[113];
                            $csvArr[$i]['SUB9GRI'] = $filedata[114];
                            $csvArr[$i]['SUB10GRI'] = $filedata[115];
                            $csvArr[$i]['SUB11GRI'] = $filedata[116];
                            $csvArr[$i]['SUB12GRI'] = $filedata[117];
                            $csvArr[$i]['SUB13GRI'] = $filedata[118];
                            $csvArr[$i]['SUB14GRI'] = $filedata[119];
                            $csvArr[$i]['SUB15GRI'] = $filedata[120];
                            $csvArr[$i]['SUB1GRTH'] = $filedata[121];
                            $csvArr[$i]['SUB2GRTH'] = $filedata[122];
                            $csvArr[$i]['SUB3GRTH'] = $filedata[123];
                            $csvArr[$i]['SUB4GRTH'] = $filedata[124];
                            $csvArr[$i]['SUB5GRTH'] = $filedata[125];
                            $csvArr[$i]['SUB6GRTH'] = $filedata[126];
                            $csvArr[$i]['SUB7GRTH'] = $filedata[127];
                            $csvArr[$i]['SUB8GRTH'] = $filedata[128];
                            $csvArr[$i]['SUB9GRTH'] = $filedata[129];
                            $csvArr[$i]['SUB10GRTH'] = $filedata[130];
                            $csvArr[$i]['SUB11GRTH'] = $filedata[131];
                            $csvArr[$i]['SUB12GRTH'] = $filedata[132];
                            $csvArr[$i]['SUB13GRTH'] = $filedata[133];
                            $csvArr[$i]['SUB14GRTH'] = $filedata[134];
                            $csvArr[$i]['SUB15GRTH'] = $filedata[135];
                            $csvArr[$i]['SUB1GRE'] = $filedata[137];
                            $csvArr[$i]['SUB2GRE'] = $filedata[138];
                            $csvArr[$i]['SUB3GRE'] = $filedata[139];
                            $csvArr[$i]['SUB4GRE'] = $filedata[140];
                            $csvArr[$i]['SUB5GRE'] = $filedata[141];
                            $csvArr[$i]['SUB6GRE'] = $filedata[142];
                            $csvArr[$i]['SUB7GRE'] = $filedata[143];
                            $csvArr[$i]['SUB8GRE'] = $filedata[144];
                            $csvArr[$i]['SUB10GRE'] = $filedata[145];
                            $csvArr[$i]['SUB11GRE'] = $filedata[146];
                            $csvArr[$i]['SUB12GRE'] = $filedata[147];
                            $csvArr[$i]['SUB13GRE'] = $filedata[148];
                            $csvArr[$i]['SUB14GRE'] = $filedata[149];
                            $csvArr[$i]['SUB15GRE'] = $filedata[150];
                            $csvArr[$i]['SUB1GRM'] = $filedata[151];
                            $csvArr[$i]['SUB2GRM'] = $filedata[152];
                            $csvArr[$i]['SUB3GRM'] = $filedata[153];
                            $csvArr[$i]['SUB4GRM'] = $filedata[154];
                            $csvArr[$i]['SUB5GRM'] = $filedata[155];
                            $csvArr[$i]['SUB6GRM'] = $filedata[156];
                            $csvArr[$i]['SUB7GRM'] = $filedata[157];
                            $csvArr[$i]['SUB8GRM'] = $filedata[158];
                            $csvArr[$i]['SUB9GRM'] = $filedata[159];
                            $csvArr[$i]['SUB10GRM'] = $filedata[200];
                            $csvArr[$i]['SUB11GRM'] = $filedata[201];
                            $csvArr[$i]['SUB12GRM'] = $filedata[202];
                            $csvArr[$i]['SUB13GRM'] = $filedata[203];
                            $csvArr[$i]['SUB14GRM'] = $filedata[204];
                            $csvArr[$i]['SUB15GRM'] = $filedata[205];
                            $csvArr[$i]['SUB1GRPR'] = $filedata[207];
                            $csvArr[$i]['SUB2GRPR'] = $filedata[208];
                            $csvArr[$i]['SUB3GRPR'] = $filedata[209];
                            $csvArr[$i]['SUB4GRPR'] = $filedata[210];
                            $csvArr[$i]['SUB5GRPR'] = $filedata[211];
                            $csvArr[$i]['SUB6GRPR'] = $filedata[212];
                            $csvArr[$i]['SUB7GRPR'] = $filedata[213];
                            $csvArr[$i]['SUB8GRPR'] = $filedata[214];
                            $csvArr[$i]['SUB9GRPR'] = $filedata[215];
                            $csvArr[$i]['SUB10GRPR'] = $filedata[216];
                            $csvArr[$i]['SUB11GRPR'] = $filedata[217];
                            $csvArr[$i]['SUB12GRPR'] = $filedata[218];
                            $csvArr[$i]['SUB13GRPR'] = $filedata[219];
                            $csvArr[$i]['SUB14GRPR'] = $filedata[220];
                            $csvArr[$i]['SUB15GRPR'] = $filedata[221];
                            $csvArr[$i]['SUB1GRV'] = $filedata[222];
                            $csvArr[$i]['SUB2GRV'] = $filedata[223];
                            $csvArr[$i]['SUB3GRV'] = $filedata[224];
                            $csvArr[$i]['SUB4GRV'] = $filedata[225];
                            $csvArr[$i]['SUB5GRV'] = $filedata[226];
                            $csvArr[$i]['SUB6GRV'] = $filedata[227];
                            $csvArr[$i]['SUB7GRV'] = $filedata[228];
                            $csvArr[$i]['SUB8GRV'] = $filedata[229];
                            $csvArr[$i]['SUB9GRV'] = $filedata[230];
                            $csvArr[$i]['SUB10GRV'] = $filedata[231];
                            $csvArr[$i]['SUB10GRV'] = $filedata[231];
                            $csvArr[$i]['BCK1'] = $filedata[232];
                            $csvArr[$i]['BCK2'] = $filedata[233];
                            $csvArr[$i]['BCK3'] = $filedata[234];
                            $csvArr[$i]['BCK4'] = $filedata[235];
                            $csvArr[$i]['BCK5'] = $filedata[236];
                            $csvArr[$i]['BCK6'] = $filedata[237];
                            $csvArr[$i]['BCK7'] = $filedata[238];
                            $csvArr[$i]['BCK8'] = $filedata[239];
                            $csvArr[$i]['BCK9'] = $filedata[240];
                            $csvArr[$i]['BCK10'] = $filedata[241];
                            $csvArr[$i]['BCK11'] = $filedata[242];
                            $csvArr[$i]['TOTBACKL'] = $filedata[243];
                            $csvArr[$i]['CURBACKL'] = $filedata[244];
                            $csvArr[$i]['SPI_TOTCR'] = $filedata[245];
                            $csvArr[$i]['SPI'] = $filedata[246];
                            $csvArr[$i]['CPI_TOTCR'] = $filedata[247];
                            $csvArr[$i]['CGPA_TOTCR'] = $filedata[248];
                            $csvArr[$i]['RESULT'] = $filedata[249];
                            $csvArr[$i]['TOTSUBCOUNT'] = $filedata[250];
                            $csvArr[$i]['CreatedDate'] = $filedata[251];
                            $csvArr[$i]['Modifydate'] = $filedata[252];
                            $csvArr[$i]['CreatedBy'] = $filedata[253];
                            $csvArr[$i]['ModifyBy'] = $filedata[254];